:root {
    /* Define style variables for easy theme management */
    --primary-color: #3a697a; /*Slate Gray*/
    --secondary-color: #749c75; /*Asparagus*/
    --accent1-color: #fff8ee; /*Floral White*/
    --accent2-color: #7f6f62; /*Cinereous*/
    --heading-font: "Finger Paint", sans-serif;
    --body-font: "Itim", sans-serif;
}
*{
    /* Universal formating */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--accent1-color);
}
body{
    /* Sets the body font and color */
    font-family: var(--body-font);
    color: var(--primary-color);
}
header, main, footer {
    /* Sets width of content areas */
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding-top: 10px;
}
nav, p, section, article {
    /* Sets the width of navigation, paragraphs, sections, and articles */
    margin: 16px;
    padding: 8px;
}
header {
    /* Aligns logo and navigation horizontally by using a grid layout */
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    justify-items: right;
}
.navigation {
    /* Styles the navigation bar */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.navigation li {
    /* Styles the list items in the navigation */
    flex: 1 1 auto;
}
.navigation a {
    /* Styles the links in the navigation */
    text-transform: uppercase;
	display: block;
	color: var(--primary-color);
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}
.navigation a:hover {
    /* Changes the link color on hover */
    color: var(--secondary-color);
	color: var(--accent2-color);
	font-weight: 700;
	text-decoration: underline;
    background-color: #7f6f621e;
}
h1, h2 {
    /* Styles the headings */
    font-family: var(--heading-font);
    color: var(--primary-color);
}
h2 {
    /* Styles the secondary headings */
    font-size: 2rem;
    text-align: center;
}
.hero {
    /* Determines the behavior of the hero section */
    position: relative;
    overflow: hidden;
}
.hero img {
    /* Determines the behavior of the hero image */
    display: block;
    width: min-content;
    filter: brightness(90%);
}
.hero h1 {
    /* Styles the company name in the hero section */
    position: absolute;
    top: 20px;
    left: 0;
    padding: 16px;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    background-color: #7f6f62d8;
    color: var(--accent1-color);
}
article {
    /* Styles the article in the hero section */
    position: absolute;
    right: 0;
    top: 200px;
    padding: 16px;
    width: 800px;
    text-align: center;
    background-color: #3a697ad8;
    margin: 0;
}
article p {
    /* Styles the paragraphs in the article */
    background-color: #567b8800;
    color: var(--accent1-color);
}
.hero article img {
    /* Styles the images in the hero article */
    float: right;
    width: 100px;
    margin-left: 16px;
    border-radius: 1rem;
}
.history {
    /* Styles the history section */
    display: grid;
    grid-template: 50px auto / 2fr 1fr 2fr;
    padding: 16px;
}
.history h2 {
    /* Styles the images in the history section */
    grid-column: 1 / 4;
    text-align: center;
    border-bottom-style: solid;
}
.history img {
    /* Styles the images in the history section */
    height: auto;
    margin-top: 2rem;
    border-radius: 1rem;
}
.history p {
    /* Styles the paragraphs in the history section */
    text-indent: 30px;
    font-size: 1.2rem;
    padding: 0;
    margin-top: 0
}
.gallery {
    /* Styles the adventure section */
    display: grid;
    grid-template: 50px 1fr auto/ repeat(5, 1fr);
    gap: 16px;
}
.gallery h2 {
    /* Styles the heading in the adventure section */
    grid-column: 1 / 6;
    text-align: center;
    border-bottom-style: solid;
}
.gallery figure {
    /* Styles the figure in the adventure section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.gallery figure img {
    /* Styles the images in the adventure section */
    width: 100%;
    height: auto;
    border-radius: 1rem;
    justify-self: center;
    align-self: center;
}
footer {
    /* Styles the footer*/
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.copyright {
    /* Positions the copyright text */
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.socialmedia {
    display: flex;
    gap: 10px;
}

.socialmedia a {
    text-decoration: none;
    padding: 2px;
}

.contact-info {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr;
    padding: 16px;
}
.contact-info h2 {
    grid-column: 1 / 4;
    text-align: center;
    border-bottom-style: solid;
}
.contact-info h3{
    padding: 0;
    font-size: 1.7rem;
    align-self:end;
}
.contact-info p {
    padding: 0;
    align-self: start;
}
.contact-info iframe {
    width: 100%;
    height: 100%;
    grid-row: 2 / 7;
    grid-column: 3 / 4;
    padding-top: 16px;
    border: none;
    border-radius: 4rem;
}
.contact-info section {
    padding: 9px;
    padding-left: 18px;
    margin: 0;
    gap: 10px;
    display: flex;
    flex-direction: row;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    background-color: var(--accent1-color);
    border-radius: 1rem;
    box-shadow: 0 2px 8px #00000059;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.contact-form legend {
    font-size: 1.5rem;
    padding: 8px;
}
.contact-form label {
    font-family: var(--body-font);
    color: var(--primary-color);;
    padding-left: 8px;
}
.contact-form input,
.contact-form textarea,
.contact-form select {
    font-family: var(--body-font);
    font-size: 1rem;
    padding: 10px;
    margin: 8px;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    background-color: #fff;
    color: var(--primary-color);
}
.contact-form textarea {
    margin: 16px;
}
.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: 2px solid var(--primary-color);
    border-color: var(--primary-color);
}
.contact-form button,
.contact-form input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.contact-form button:hover,
.contact-form input[type="submit"]:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}


/* Trips Page Design */
.trips-container {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
    gap: 32px;
    margin: 32px 0;

}

.trips-cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.trip-card {
    display: flex;
    border-radius: 1rem;
    box-shadow: 0 2px 8px #0000003f;
    overflow: hidden;
    min-height: 230px;
}

.trip-card img {
    width: 33%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
    flex-shrink: 0;
    -webkit-mask-image: linear-gradient(to right, black 80%, transparent 100%);
}

.trip-card-content {
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trip-card-title {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.trip-card-summary {
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.trips-cta {
    grid-row: 1 / 4;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px 24px;
    min-width: 260px;
    height:min-content
}

.trips-cta h2 {
    margin-bottom: 16px;
}

.trips-cta p {
    margin-bottom: 24px;
}

.trips-cta .cta-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.trips-cta .cta-button:hover {
    background-color: var(--secondary-color);
}

/* Table Styling */
.table-title {
    font-size: 2.3rem;
    text-decoration: underline;
    text-underline-offset: 4px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 24px 0;
    background-color: #fff;
    box-shadow: 0 2px 8px #00000018;
    border-radius: 1rem;
    overflow: hidden;
    font-size: 1.1rem;
}

th, td {
    padding: 14px 18px;
    text-align: left;
    border-bottom: 1px solid var(--secondary-color);
}

th {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.15rem;
    letter-spacing: 1px;
}
.book-now {
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.1rem;
    padding: 12px 24px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.book-now:hover {
    background-color: var(--secondary-color);
}







.offerings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
}

.offerings figure {
    width: fit-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 16px;
    margin: 25px;
    border-radius: 1rem;
    border: solid 3px var(--primary-color);
    background-color: #fff0d1c7;
}
.offerings figure img {
    width: 100%;
    max-width: 200px;
    min-width: 80px;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 16px;
}

.offerings figure figcaption h3{
    background-color: #fff0d1c7;
}



.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    background-color: var(--accent1-color);
    border-radius: 1rem;
    box-shadow: 0 2px 8px #00000059;
    max-width: 400px;
    margin: 0;
    margin-bottom: 16px;
}
.newsletter-form p{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0 16px;
    padding: 0;
    text-align: center;
}
.newsletter-form fieldset {
    border: none;
}
.newsletter-form label {
    font-family: var(--body-font);
    color: var(--primary-color);;
    padding-left: 8px;
}
.newsletter-form input,
.newsletter-form select {
    font-family: var(--body-font);
    font-size: 1rem;
    padding: 10px;
    margin: 8px;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    background-color: #fff;
    color: var(--primary-color);
}
.newsletter-form input:focus,
.newsletter-form select:focus {
    outline: 2px solid var(--primary-color);
    border-color: var(--primary-color);
}
.newsletter-form button,
.newsletter-form input[type="submit"] {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.1rem;
    padding: 12px 24px;
    margin-top: 8px;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.newsletter-form button:hover,
.newsletter-form input[type="submit"]:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}
.newsletter-form input[type="checkbox"]{
    vertical-align: middle;
    margin-right: 8px;
    width: 15px;
    height: 15px;
    cursor: pointer;
}
.home-page {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: center;
    gap: 32px;
    max-width: 900px;
}
.home-page img {
    display:block;
    max-height: 450px;
    height: auto;
    border-radius: 1rem;
    box-shadow: 0 4px 16px #00000040;
}
.home-cta {
    max-width: 400px;
    padding: 16px;
    background-color: var(--primary-color);
    border-radius: 1rem;
    box-shadow: 0 4px 16px #00000040;
}
.home-cta h2 {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-family: var(--heading-font);
    font-size: 1.8rem;
    margin-bottom: 16px;
}
.home-cta p {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-size: 1.2rem;
    margin-bottom: 16px;
}
.home-cta a {
    display: block;
    width: fit-content;
    justify-self: center;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 1.1rem;
    padding: 12px 24px;
    border-radius: 0.5rem;
    text-decoration: none;
    text-align: center;
    transition: 0.2s ease-in-out;
}
.home-cta a:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}